<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIApp.jnlp">
  <information>
    <title>Loose Weight</title>
    <vendor>GlushkovIS</vendor>
    <description>GUIApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIApp.jar" size="167982" download="eager" />
    <jar href="sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="looseweight.Main"  name="GUIApp" />
  <update check="background"/>
</jnlp>
